{
  "compilerOptions": {
    // We don't care about this since Webpack runs Babel after TypeScript
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "webworker", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "types": ["vite/client", "node"]
  },
  "include": [
    "src",
    "tests",
    "plugins",
    "dev",
    "serviceWorker.ts",
    "serviceWorker.ts"
  ]
}
